<%@ Master Language="C#" AutoEventWireup="true" CodeFile="template.master.cs" Inherits="template" %>

<html>
<head>
    <meta charset="utf-8">
    <title>Countries and Languages</title>
    <link rel="stylesheet" href='<%= ResolveUrl("~/Content/bootstrap.css") %>' />
</head>
    <body>
        <div>
<asp:ContentPlaceHolder id="headerContent" runat="server"></asp:ContentPlaceHolder>
        </div>
        <div id="main-navbar" class="navbar navbar-inverse navbar-fixed-top"> 
            <a href="/countries" class="navbar-brand">Countries</a>
            <a href="/groupedCountries" class="navbar-brand">Languages by Numbers</a>
        </div>
<asp:ContentPlaceHolder id="scriptsContent" runat="server"></asp:ContentPlaceHolder>
<asp:ContentPlaceHolder id="personalContent" runat="server"></asp:ContentPlaceHolder>
        <script src='<%= ResolveUrl("~/Scripts/jquery-2.1.1.js") %>'></script>
        <script src='<%= ResolveUrl("~/Scripts/bootstrap.min.js") %>'></script>
    <script type="text/javascript">
        $(window).resize(function () {
            $('body').css('padding-top', parseInt($('#main-navbar').css("height")));
        });

        $(window).load(function () {
            $('body').css('padding-top', parseInt($('#main-navbar').css("height")));
        });
    </script>
    </body>
</html>
